<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Moview 1.0 </title>
</head>
<body>
  <header>
    <div class="logo">
      <span class="logo-1">Mo</span><span class="logo-2">view</span>
    </div>
    <div class="search">
      <span class="search-box"><input class="search-box"type="search" placeholder="Search Movie,Webseries"></span><span class="search-icon"><button><i class="fa-solid fa-magnifying-glass"></i></button></span>
    </div>
    <div class="save"><i class="fa-regular fa-bookmark"></i></div>
    <div class="account"><i class="fa-regular fa-user"></i></div>
    <div class="menu"><i class="fa-solid fa-bars"></i></div>
  </header>
  <main>
    <section class="category">
      <div class="telegram"><button><i class="fa-brands fa-telegram"></i> Join Telegram</button></div>
      <div class="18"><button>[18+]Movies</button></div>
      <div class="bollywood"><button>Bollywood</button></div>
      <div class="hollywood"><button>Hollywood</button></div>
      <div class="south"><button>South[Hindi Dubbed]</button></div>
      <div class="dual"><button>Dual Audio</button></div>
      <div class="web"><button>Web Series</button></div>
      <div class="korean"><button>Korean Drama</button></div>
    </section>
    <section class="movies">
      <div class="content">
        <img src="images/marco.jpg" alt="marco">
        <p>Marco 2024</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/squid_game.jpg" alt="squid_game">
        <p>Squid-Game 2</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/bhool.jpg" alt="bhool">
        <p>Bhool Bhulaiyaa 3</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/baby.jpg" alt="Baby John">
        <p>Baby John</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/Bagheera.jpg" alt="Bagheera">
        <p>Bagheera</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/Gladiator.jpg" alt="Gladiator II">
        <p>Gladiator II</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/khadaan.jpg" alt="Khadaan">
        <p>Khadaan</p>
       <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/Pushpa-2.jpg" alt="pushpa">
        <p>Pushpa 2</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/RoboCop.jpg" alt="robo">
        <p>RoboCop</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/Werewolve.jpg" alt="werewolf">
        <p>Werewolf</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/your_fault.jpg" alt="ur">
        <p>Your Fault</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/Mufasa.jpg" alt="mufasa">
        <p>Mufasa</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/1.jpg" alt="">
        <p>Subservilence</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/2.jpg" alt="">
        <p>The Survive</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/3.jpg" alt="">
        <p>The Crow</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/5.jpg" alt="">
        <p>Vanvaas</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/6.jpg" alt="">
        <p>Venom 2</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/7.jpg" alt="">
        <p>Boy Killer</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/8.jpg" alt="">
        <p>Float</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
      <div class="content">
        <img src="images/4.jpg" alt="">
        <p>The Proposal</p>
        <button><i class="fa-solid fa-arrow-down-long"></i> Download</button>
      </div>
    </section>
    <section class="pages">
      <div class="page first">1</div>
      <div class="page">2</div>
      <div class="page">3</div>
      <div class="page">4</div>
      <div class="page">5</div>
      <div class="page">6</div>
      <div class="page">...</div>
      <div class="page">473</div>
      <div class="page">Next</div>
    </section>
  </main>
  <footer>
    <div class="moview"><span class="logo-1">Mo</span><span class="logo-2">view</span>
    <p>Copyright © 2024.</p>
    </div>
    <p>Made By :- MaheshJv</p>
    <div class="contact">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-x-twitter"></i>
    </div>
  </footer>
</body>
</html>